<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="//font.elice.io/EliceDigitalBaeum.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>자기소개 페이지</title>
    </head>
    <body>
        <header>
            <h2>DL</h2>
        </header>
        <nav>
            <ul>
                <li id="info">정보</li>
                <li id="goal">목표</li>
                <li id="interest">관심 기술</li>
                <li id="expect">AI 트랙에서 기대되는 점</li>
                <li id="ending">하고 싶은 말</li>
            </ul>
        </nav>
        <main>
            <p id="content"></p>
        </main>
        <p id="sizingInfo">
            화면사이즈를 줄여주세요! 
            <br>
            이 웹은 크롬과 웨일 브라우저에 최적화되어있습니다.
        </p>
        <script src="main.js"></script>
    </body>
</html>